* {
    font-family: Verdana, sans-serif;
}


#main_horizontal {
    display: flex;
    flex-direction: row;
}

#main_vertical {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div.progress {
    position: fixed;
    right: 0;
}

img.tipimg {
    max-height: 100%;
    max-width: 100%;
    border-radius:8px;
}

.tooltip {
    position:relative;
    padding: 0 2px 0 2px;
    height: 24px;
}


.tooltip .tipdiv {
    min-width:250px;
    max-width:450px;
    max-height: 600px;
    top:-20px;
    left:50%;
    transform:translate(-30%,-100%);
    padding:10px;
    color:#ffffff;
    background-color:black;
    font-weight:normal;
    font-size:14px;
    border-radius:8px;
    position:absolute;
    z-index:99999999;
    box-sizing:border-box;
    box-shadow:0 1px 8px rgba(0,0,0,0.5);
    display:none;
}

.tooltip:hover .tipdiv {
    display:block;
}

.tooltip .tipdiv i {
    position:absolute;
    top:100%;
    left:30%;
    margin-left:-15px;
    width:30px;
    height:15px;
    overflow:hidden;
}

.tooltip .tipdiv i::after {
    content:'';
    position:absolute;
    width:15px;
    height:15px;
    left:50%;
    transform:translate(-50%,-50%) rotate(45deg);
    background-color: black;
    box-shadow:0 5px 8px rgba(0,0,0,0.5);
}

div.tooltip {
    margin-left: auto;
    margin-right: 0;
}

div.tooltip:hover {
    visibility: visible; opacity:1;
    float: top;
}

img.icon {
    height: 24px;
    width: 24px;
}

img.icon:hover {
    filter: invert(1) sepia(1) saturate(5) hue-rotate(175deg);
    transition: 0.3s;
}

div.hdiv {
    display: flex;
    flex-direction: row;
}

h2.title {
    justify-content: center;
    text-align: center;
}

#main_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#group_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
}

#choices_container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: column;
}

#footer_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    height: 100px;
}

#container {
    display: flex;
    flex-direction: column;
    width: 90%;
    align-items: center;
}

#meta_container {
    display: grid;
    grid-flow-direction: row;
    grid-template-columns: 1fr 1fr;
    width: 40%;
}

#results_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

#compare_container {
    display: flex;
}

#compare_container_a {
    display: flex;
    flex-direction: column;
}

#compare_container_b {
    display: flex;
    flex-direction: column;
}

#compare_container_c {
    display: flex;
    flex-direction: column;
}

#compare_container_d {
    display: flex;
    flex-direction: column;
}

div.meta {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

body {
    background-color: #dbdbdb;
}

label.kinkl {
    margin-left: 15px;
    margin-right: 15px;
}

label.meta {
    margin-right: 3px;
    flex: 30%;
}

select.meta {
    min-width: 220px;
}

span.meta {
    width: 70%;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.choice {
    box-sizing: border-box;
    width: 20px;
    height: 20px;
    min-width: 20px;
    min-height: 20px;
    opacity: 0.35;
    overflow: hidden;
    text-indent: 100px;
    border: solid #000 1px;
    border-radius: 50%;
    outline-style: none!important;
    vertical-align: middle;
    display: inline-block;
    cursor: pointer;
    font-size: 0;
    padding: 0;
    opacity: 0.35;
    cursor: pointer;
}

.choice:hover {
    opacity: 1;
}

.noedit {
    opacity: 1;
    cursor: default;

}

span.choice-text {
    margin-left: 10px;
}

div.dchoice {
    display: inline-block;
    margin-left: 15px;
}

div.kinkgroup {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.groupTitle {

}

.groupDesc {

}

table.kinks {
    border-collapse: collapse;
}

td, th {
    border: 1px solid black;
    text-align: left;
    padding: 0.05rem;
}

th.header {
    text-align: center;
}

.kinkCell {
    padding: 0.2rem;
}

.choiceCell {

}

.kdiv {
    display: flex;
    flex-direction: column;
}

.cdiv {
    display: flex;
}

.cdiv:hover {
    opacity: 0.7;
}

.kinkTitle {
 font-size: 26px;
}

.kinkDesc {
 font-style: italic;
 font-size: 18px;
}

btn.entered {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
}

btn.entered:hover {
    cursor: pointer;
}

btn.submit {
    border: 1px solid;
    border-radius: 5px;
    margin: 5px;
    width: 100%;
    transition: 0.3s;
    text-align: center;
}

btn.submit:hover {
    background: #0b6100;
    color: #ffffff;
    border-radius: 10px;
}


btn.reset {
    border: 1px solid;
    border-radius: 5px;
    margin: 5px;
    width: 100%;
    transition: 0.3s;
    text-align: center;
}

btn.reset:hover {
    background: #a60000;
    color: #ffffff;
    border-radius: 10px;
}

label.kink {
    margin-left: 5px;
}

div.kink_row {
    display: flex;
    padding: 2px;
}

div.kink_group {
    display: flex;
    flex-direction: column;
}

div.choices {
    display: flex;
    padding: 5px;
}

input.meta {
    min-width: 200px;
}

@media all and (max-width: 1100px)
{
    #results_container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

@media all and (max-width: 900px)
{
    #results_container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media all and (max-width: 650px)
{
    #meta_container {
        width: 95%;
    }

    select.meta {
        min-width: 204px;
    }

    #choices_container {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
    }

    #group_container {
        width: 100%;
    }

    .kinkTitle {
        font-size: 20px;
    }

    .kinkDesc {
        font-size: 14px;
    }

    .cdiv {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-auto-flow: row;
    }

    div.meta {
        grid-template-columns: 1fr;
    }

    btn.entered {
        font-size: 11px;
        grid-column: 1 / 5;
    }

    #results_container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media all and (max-width: 500px){
    #results_container {
        grid-template-columns: 1fr 1fr;
    }
}